# Created at 2019-06-18T17:19:06.473
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-18T17:19:06.474
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/keval/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-06-18T17:19:06.475
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-06-18T17:19:06.476
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-18T17:19:06.476
WARNING: All illegal access operations will be denied in a future release

